# Application name
spring.application.name=research-assistant

# Gemini API
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=${GEMINI_KEY}

# Server port
server.port=8081